{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Just a tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev":"nodemon index"
  },
  "author": "Minh Duc",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.0.1",
    "jshint": "^2.10.2",
    "nodemon": "^1.19.1",
    "uuid": "^3.3.2"
  }
}