{
  "name": "chatblockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon node_server",
    "client": "nodemon socketfront"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "address": "^1.1.2",
    "axios": "^0.21.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodejs-captcha": "0.0.4",
    "socket.io": "^2.3.0"
  }
}
